@font-face {
	font-family: "Helvetica Neue Cyr-Light";
	src: local("Helvetica Neue Cyr"), local("Helvetica Neue Cyr-Light"), url("../font/HelveticaNeueCyr-Light.woff2") format("woff2"),
	url("../font/HelveticaNeueCyr-Light.woff") format("woff");
	font-weight: 300;
	font-display: swap;
	font-style: normal;
}

html {
    position: relative;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    min-width: 320px;
    min-height: 100vh;
    font-family: "Helvetica Neue Cyr-Light", sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    font-style: normal;
    color: var(--main-color,#282626);
    background-color: var(--main-background,#f2f0f1);
}

img {
    max-width: 100%;
    height: auto;
}


button {
    padding: 0;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
ul,
p,
figure,
fieldset {
    margin: 0;
}

iframe {
    border: none;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

form {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1240px;
    padding: 0 30px;
    margin: 0 auto;
}

section {
    padding: 45px 0;
}

@media(max-width: 768px) {
    .container {
        padding: 0 15px;
    }
}





